#BlueJ class context
comment0.target=Day1
comment1.params=
comment1.target=java.lang.String\ GetInput()
comment10.params=
comment10.target=void\ NumberGame()
comment2.params=
comment2.target=java.lang.Integer\ GetInputInt()
comment3.params=message
comment3.target=void\ Log(char)
comment4.params=message
comment4.target=void\ Log(java.lang.String)
comment5.params=
comment5.target=void\ Run()
comment6.params=
comment6.target=void\ Introduction()
comment7.params=
comment7.target=void\ AddNumbers()
comment8.params=
comment8.target=void\ Print()
comment9.params=
comment9.target=void\ SetStats()
numComments=11
