#BlueJ package file
dependency1.from=A1
dependency1.to=Utils
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=2022
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=863
package.editor.width=1932
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=A2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=Utils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=100
