#BlueJ package file
dependency1.from=A1
dependency1.to=Utils
dependency1.type=UsesDependency
dependency2.from=A2
dependency2.to=Utils
dependency2.type=UsesDependency
dependency3.from=A3
dependency3.to=Utils
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=149
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.844
package.editor.height=837
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1100
package.frame.width=1940
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=A2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=A3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=10
target4.height=70
target4.name=Utils
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=100
