#BlueJ class context
comment0.target=Utils
comment1.params=
comment1.target=void\ ClearLog()
comment10.params=message\ newLine
comment10.target=void\ Log(float,\ boolean)
comment11.params=message
comment11.target=void\ Log(float)
comment12.params=message\ newLine
comment12.target=void\ Log(double,\ boolean)
comment13.params=message
comment13.target=void\ Log(double)
comment2.params=
comment2.target=java.lang.String\ GetInput()
comment3.params=
comment3.target=java.lang.Integer\ GetInputInt()
comment4.params=
comment4.target=double\ GetInputDouble()
comment5.params=input
comment5.target=double[]\ GetSetFromString(java.lang.String)
comment6.params=message\ newLine
comment6.target=void\ Log(char,\ boolean)
comment7.params=message
comment7.target=void\ Log(char)
comment8.params=message\ newLine
comment8.target=void\ Log(java.lang.String,\ boolean)
comment9.params=message
comment9.target=void\ Log(java.lang.String)
numComments=14
